GITHUB_TOKEN='<<your github access token>>'
REDIS_URL='redis://:test@exp.com:6379/15?test=test1'
NEXT_PUBLIC_AUTH0_CLIENT_ID='abc123'
NEXT_PUBLIC_AUTH0_DOMAIN='example.auth0.com'
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL='admin@example.com'
